# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81

# import random

    
# def input_user():
#     number_n = int(input('Введите число N: '))
#     return number_n
    
# def random_list(input_user):
#     random_list = random.randint(-100, 100, input_user)
#     print(random_list)
    
# def number_sequence(input_user):
#     number = -3
#     count = 0
#     numder_list = []
#     while count < input_user:
#         result = number ** count
#         numder_list.append(result)
#         count += 1
#     print(numder_list)
    
    
# # random_list(input_user())
# number_sequence(input_user())


# /////////////////////////////////////////////////////////////////////////////////////////////////////////
# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

# *Пример:*

# - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# # Пользовательский ввод
# def input_user():
#      number_n = int(input('Введите число N: '))
#      return number_n

# # Создание словаря

# def number_dictionary(key_dictionary):
#     count = 1
#     key_list = []
#     meaning_list = []
#     while count <= key_dictionary:
#         key_list.append(count)
#         meaning_list.append(3 * count + 1)
#         count += 1
#     dictionary = dict(zip(key_list, meaning_list ))
#     print(dictionary)

# # Запуск методов
# number_dictionary(input_user())


# ///////////////////////////////////////////////////////////////////////////////////////////////////////////

# 3. Напишите программу, в которой пользователь будет задавать две строки, 
# а программа - определять количество вхождений одной строки в другой.

# Пользовательский ввод

# user_text = input('Введите текст: ')
# string = input('Введите строку для поиска: ')

# # Подсчет вхождений одной строки в другой
# score = 0
# count_intersection = 0
# while score < len(user_text):
#     if (string == user_text[score:len(string)+score]):
#         count_intersection += 1
#     score +=1

# print(f'Число вхождений одной строки в другой первый способ: {user_text.count(string, 0, len(user_text))}')
# print(f'Число вхождений одной строки в другой второй способ: {count_intersection}')

# ////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Стоимость строки

# Дана строка текста. Напишите программу для подсчета стоимости строки, 
# исходя из того, что один любой символ (в том числе пробел) стоит
# 60
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.

# Формат входных данных
# На вход программе подается строка текста.

# Формат выходных данных
# Программа должна вывести стоимость строки.

# Тестовые данные
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.

# # Пользовательский ввод

# user_text = input('Введите текст: ')

# # Стоимость одного символа
# price = 0.60

# # Стоимость строки
# cost_string  = len(user_text) * price

# # Форматирование вывода
# print (f'Стоимость строки: {int(cost_string)} р. {int((round(cost_string- int(cost_string), 2)) * 100) } коп.')


# ///////////////////////////////////////////////////////////////////////////////////////////////////////////////

# Количество слов

# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу,
#  которая подсчитывает количество слов в этой строке.

# Формат входных данных
# На вход программе подается строка.

# Формат выходных данных
# Программа должна вывести количество слов в строке.

# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).

# Примечание 2. Решите задачу в одну строчку кода.

# Тестовые данные
# Sample Input 1:
# Hello world
# Sample Output 1:
# 2
# Sample Input 2:
# Timur forever young
# Sample Output 2:
# 3

# Пользовательский ввод

user_text = input('Введите текст: ')

# Подсчет количества слов
#  Способ в одну строку
print(f'Количество слов в тексте (первым способом): {len(user_text.split())}')

# Второй способ
count = 0
for i in range(len(user_text)):
    if ' ' == user_text[i]:
        count += 1
print(f'Количество слов в тексте (первым способом): {count+1}')