# # Задайте последовательность чисел.
# # Напишите программу, которая выведет список
# # неповторяющихся элементов исходной последовательности.
#
#
# # Пользовательский ввод
# number_list = input('Задайте последовательность чисел через пробел\n и нажмите ввод: ').split()
#
# # Преобразование строковых данных в тип int
# number_list = [int(x) for x in number_list]
#
# print(f'Введенная последовательность: {number_list}')
#
# # Выборка
# sort_number_list = [item for i, item in enumerate(number_list) if number_list.count(item) == 1]
#
# # Вывод результата
# print(f'Список из неповторяющихся элементов: {sort_number_list}')

# ///////////////////////////////////////////////////////////////////////////////////////////////////////
# # Напишите программу, удаляющую из текста все слова, содержащие ""абв""

# Пользовательский ввод
text_user = input('Введите ваш текс на русском языке: ').split()

# Удалеине слов из текста содержащих 'абв'
result = ' '.join(list(filter(lambda x: True if ('абв' not in x) and ('aбв' not in x) else False, text_user)))

# Вывод результата
print(result)

# ///////////////////////////////////////////////////////////////////////////////////////////////////////
# # Задайте список из n чисел последовательности (1 + 1/n)^n
# #  и выведите на экран их сумму.
# # Пример:
# # - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
#
# # Пользовательский ввод
# def input_user():
#     number_n = int(input('Введите число N: '))
#     return number_n
#
# # Создание словаря
# def number_dictionary(key_dictionary):
#     list_test = [i for i in range(1, key_dictionary + 1)]
#     two_list = [(lambda x: round(((1 + 1 / x) ** x), 2))(x) for x in range(1, key_dictionary + 1)]
#     result_number_dictionary = dict(zip(list_test, two_list))
#     # Создание словаряЗапуск методов
#     print(result_number_dictionary)
#
#
# number_dictionary(input_user())

# //////////////////////////////////////////////////////////////////////////////////////////////////

# # Задайте список из нескольких чисел. Напишите программу, которая
# # найдёт сумму элементов списка, стоящих на нечётной позиции.
# #
# # Пример:
# #
# # - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
#
# # Пользовательский ввод списка
# list_number = list(map(int, input('Введите числа через пробел для формирования списка: ').split()))
#
# # Вывод введенного списка
# print(list_number)
#
# # Подсчет суммы элементов на нечетных позициях
# sum_element = sum(item for i, item in enumerate(list_number) if i % 2)
#
# # Вывод результата
# print(f'Сумма элементов списка, стоящих на нечётной позиции: {sum_element}')

# ///////////////////////////////////////////////////////////////////////////////////////////////////////
#
# # Напишите программу, которая найдёт произведение пар чисел списка.
# # Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# #
# # Пример:
# #
# # - [2, 3, 4, 5, 6] => [12, 15, 16];
# # - [2, 3, 5, 6] => [12, 15]
#
# # Пользовательский ввод списка
# list_number = list(map(int, input('Введите числа через пробел для формирования списка: ').split()))
#
# # Вывод введенного списка
# print(list_number)
#
# # Вычисляем длину половины списка для четного или не четного количества элементов
# if len(list_number) % 2 == 0:
#     length_list = int(len(list_number) / 2)
# else:
#     length_list = int(len(list_number) / 2) + 1
#
# # Произведение пар чисел списка
# result = \
#     list(map(lambda x, y: x * y,
#              list(reversed(list_number[length_list - 1: len(list_number)])),
#              list_number[:length_list]))
#
# # Вывод результата
# print(f'Произведение пар чисел списка: {result}')
