# Задайте список из нескольких чисел. Напишите программу, которая
# найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Пользовательский ввод списка
list_number = list(map(int, input('Введите числа через пробел для формирования списка: ').split()))

# Вывод введенного списка
print(list_number)

# Подсчет суммы элементов на нечетных позициях
sum_element = 0
for count in range(1, len(list_number), 2):
    sum_element = sum_element + list_number[count]

# Вывод результата
print(f'Сумма элементов списка, стоящих на нечётной позиции: {sum_element}')
