# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# Пользовательский ввод
user_in = int(input('Введите число: '))

# Подсчет произведения цифр в числе
multi = 1
count = 1
list_numbers = []

while count <= user_in:
    multi = multi * count
    list_numbers.append(multi)
    count += 1

# Вывод результата
print(f'Произведение цифр числа: {list_numbers}')
