# Задайте список из вещественных чисел. Напишите программу, к
# оторая найдёт разницу между максимальным и минимальным значением дробной части элементов.
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# Пользовательский ввод списка
list_number = list(map(float, input('Введите числа через пробел для формирования списка: ').split()))

# Вывод введенного списка
print(list_number)

# Лист для хранения промежуточных результатов
new_list = []
for i in range(len(list_number)):
    new_list.append(round(((list_number[i] * 100 % 100) / 100), 2))

# Разница между максимальным и минимальным значением дробной части элементов
result = max(new_list) - min(new_list)

# Вывод результата
print(f'Разница между максимальным и минимальным значением дробной части элементов: {result}')
