# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# Пользовательский ввод номера координатной сетки
number_coordinate_grid = int(input('Введите номер четверти координатной сетки: '))

# Вычисляем диапазон по номеру плоскости координатной сетки

if number_coordinate_grid == 1:
    print("Допустимый диапазон от 0 до X и от 0 до Y")
elif number_coordinate_grid == 2:
    print("Допустимый диапазон от 0 до -X и от 0 до Y")
elif number_coordinate_grid == 3:
    print("Допустимый диапазон от 0 до -X и от 0 до -Y")
elif number_coordinate_grid == 4:
    print("Допустимый диапазон от 0 до X и от 0 до -Y")
else:
    print("Нет такой плоскости")
