# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
#
# Пример:
#
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

# Пользовательский ввод списка
list_number = list(map(int, input('Введите числа через пробел для формирования списка: ').split()))

# Вывод введенного списка
print(list_number)

# Переменная для записи результата
result = []

# Вычисляем длину половины списка для четного или не четного количества элементов
if len(list_number) % 2 != 0:
    length_list = round(len(list_number) / 2) + 1
else:
    length_list = round(len(list_number) / 2)

# Произведение пар чисел списка
for i in range(length_list):
    result.append(list_number[i] * list_number[len(list_number) - 1 - i])

# Вывод результата
print(f'Произведение пар чисел списка: {result}')
