# Меню программы

def show_menu() -> int:
    print("\nВыберите необходимое действие:\n"
          "1. Открыть справочник из файла\n"
          "2. Найти абонента\n"
          "3. Добавить абонента в справочник\n"
          "4. Сохранить справочник в текстовом формате\n"
          "5. Закончить работу")
    choice = int(input())
    return choice
