def show_menu() -> int:
    print("\n" + "=" * 20)
    print("Выберите необходимое действие")
    print("1. Открыть список сотрудников из файла")
    print("2. Найти сотрудника")
    print("3. Сделать выборку сотрудников по должности")
    print("4. Сделать выборку сотрудников по зарплате")
    print("5. Добавить сотрудника")
    print("6. Удалить сотрудника")
    print("7. Обновить данные сотрудника")
    print("8. Экспортировать данные в формате json")
    print("9. Экспортировать данные в формате cmv")
    print("10. Закончить работу")
    return int(input("Введите номер необходимого действия: "))


